VITE_SUPABASE_PROJECT_ID="tzrofnpcvzppllljgxwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cm9mbnBjdnpwcGxsbGpneHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzk5MzEsImV4cCI6MjA3ODgxNTkzMX0.MaSzLzcvgNenFzXMuJuwYHCdf0Y-quwnUWURs9hv2c8"
VITE_SUPABASE_URL="https://tzrofnpcvzppllljgxwt.supabase.co"
